# CH 10 - Data Aggregation and Group Operations

## 10.1 GroupBy Mechanics

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one -0.233692 -0.249890
1    a  two -0.768512  1.453522
2    b  one -1.880733 -1.216475
3    b  two  0.251051 -2.611833
4    a  one  0.174603  2.320261

#### Suppose you wanted to compute the mean of the data1 column using the labels from key1

In [3]:
grouped = df['data1'].groupby(df['key1'])
grouped

#### This grouped variable is now a GroupBy object. 
#### It has not actually computed anything yet except for some intermediate data about the group key df['key1']. 
#### The idea is that this object has all of the information needed to then apply some operation to each of the groups.

In [4]:
grouped.mean()

key1
a   -0.275867
b   -0.814841
Name: data1, dtype: float64

#### If instead we had passed multiple arrays as a list, weâ€™d get something different:

In [5]:
means  = df['data1'].groupby([df['key1'], df['key2']]).mean()
means

key1  key2
a     one    -0.029545
      two    -0.768512
b     one    -1.880733
      two     0.251051
Name: data1, dtype: float64

In [6]:
means.unstack()

key2       one       two
key1
a    -0.029545 -0.768512
b    -1.880733  0.251051

#### In this example, the group keys are all Series, though they could be any arrays of the right length:

In [7]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])

years = np.array([2005, 2005, 2006, 2005, 2006])

df['data1'].groupby([states, years]).mean()

California  2005   -0.768512
            2006   -1.880733
Ohio        2005    0.008679
            2006    0.174603
Name: data1, dtype: float64

####  You can pass column names (whether those are strings, numbers, or other Python objects) as the group keys

In [8]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.275867  1.174631
b    -0.814841 -1.914154

In [9]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.029545  1.035185
     two  -0.768512  1.453522
b    one  -1.880733 -1.216475
     two   0.251051 -2.611833

### Iterating Over Groups

#### The GroupBy object supports iteration, generating a sequence of 2-tuples containing the group name along with the chunk of data

In [10]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.233692 -0.249890
1    a  two -0.768512  1.453522
4    a  one  0.174603  2.320261
b
  key1 key2     data1     data2
2    b  one -1.880733 -1.216475
3    b  two  0.251051 -2.611833

In [11]:
# In the case of multiple keys, the first element in the tuple will be a tuple of key values

for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.233692 -0.249890
4    a  one  0.174603  2.320261
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.768512  1.453522
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.880733 -1.216475
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.251051 -2.611833

#### Of course, you can choose to do whatever you want with the pieces of data. A recipe you may find useful is computing a dict of the data pieces as a one-liner

In [12]:
pieces = dict(list(df.groupby('key1')))

pieces['b']

  key1 key2     data1     data2
2    b  one -1.880733 -1.216475
3    b  two  0.251051 -2.611833

In [13]:
pieces

{'a':   key1 key2     data1     data2
 0    a  one -0.233692 -0.249890
 1    a  two -0.768512  1.453522
 4    a  one  0.174603  2.320261,
 'b':   key1 key2     data1     data2
 2    b  one -1.880733 -1.216475
 3    b  two  0.251051 -2.611833}

In [14]:
list(df.groupby('key1'))

[('a',
    key1 key2     data1     data2
  0    a  one -0.233692 -0.249890
  1    a  two -0.768512  1.453522
  4    a  one  0.174603  2.320261),
 ('b',
    key1 key2     data1     data2
  2    b  one -1.880733 -1.216475
  3    b  two  0.251051 -2.611833)]

#### By default groupby groups on axis=0, but you can group on any of the other axes. 
#### For example, we could group the columns of our example df here by dtype like so:

In [15]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [16]:
grouped = df.groupby(df.dtypes, axis=1)

for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.233692 -0.249890
1 -0.768512  1.453522
2 -1.880733 -1.216475
3  0.251051 -2.611833
4  0.174603  2.320261
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

### Selecting a Column or Subset of Columns

#### Indexing a GroupBy object created from a DataFrame with a column name or array of column names has the effect of column subsetting for aggregation. 

#### This means that:

In [17]:
df.groupby('key1')['data1']

In [18]:
df.groupby('key1')[['data2']]

#### Are syntatic sugar for:

In [19]:
df['data1'].groupby(df['key1'])

In [20]:
df[['data2']].groupby(df['key1'])

### Grouping with Dicts and Series

#### Grouping information may exist in a form other than an array

In [21]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people.iloc[2:3, [1,2]] = np.nan # adding some na

In [22]:
people

               a         b         c         d         e
Joe     0.329873  0.325834 -1.468897 -1.732252 -1.033025
Steve  -0.200541 -0.426055  0.074881  0.391428 -0.963698
Wes     0.369202       NaN       NaN -0.309461  0.615986
Jim    -1.711648 -1.418120  0.915360  0.671881  1.433165
Travis  1.637980  0.334891  0.845940 -1.031587 -0.517837

#### Suppose I have a group correspondence for the columns and want to sum together the columns by group

In [23]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
           'd': 'blue', 'e': 'red', 'f' : 'orange'}

by_column = people.groupby(mapping, axis=1)

by_column.sum()

            blue       red
Joe    -3.201149 -0.377318
Steve   0.466309 -1.590294
Wes    -0.309461  0.985188
Jim     1.587240 -1.696603
Travis -0.185647  1.455035

#### The same functionality holds for Series, which can be viewed as a fixed-size mapping

In [24]:
map_series = pd.Series(mapping)

map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [25]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

### Grouping with Functions

* Using Python functions is a more generic way of defining a group mapping compared
with a dict or Series. Any function passed as a group key will be called once per index
value, with the return values being used as the group names.

In [26]:
people.groupby(len).sum()

          a         b         c         d         e
3 -1.012573 -1.092286 -0.553537 -1.369833  1.016126
5 -0.200541 -0.426055  0.074881  0.391428 -0.963698
6  1.637980  0.334891  0.845940 -1.031587 -0.517837

#### Mixing functions with arrays, dicts, or Series is not a problem as everything gets converted to arrays internally

In [27]:
key_list =  ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.329873  0.325834 -1.468897 -1.732252 -1.033025
  two -1.711648 -1.418120  0.915360  0.671881  1.433165
5 one -0.200541 -0.426055  0.074881  0.391428 -0.963698
6 two  1.637980  0.334891  0.845940 -1.031587 -0.517837

### Grouping by Index Levels

#### A final convenience for hierarchically indexed datasets is the ability to aggregate using one of the levels of an axis index

In [28]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                    names=['cty', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4,5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      1.050118  0.195414  0.865845 -0.514256  0.290051
1     -0.986898  1.118658 -1.468877  0.542058  1.786123
2     -0.199384  0.302606  0.047241  0.263447 -0.923827
3     -1.147151 -1.839245 -0.861156  0.477574  0.496534

In [29]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

## 10.2 Data Aggregation

In [30]:
df

  key1 key2     data1     data2
0    a  one -0.233692 -0.249890
1    a  two -0.768512  1.453522
2    b  one -1.880733 -1.216475
3    b  two  0.251051 -2.611833
4    a  one  0.174603  2.320261

In [31]:
grouped = df.groupby('key1')

grouped['data1'].quantile(.9)

key1
a    0.092944
b    0.037872
Name: data1, dtype: float64

#### To use your own aggregation functions, pass any function that aggregates an array to the aggregate or agg method

In [32]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

grouped.agg(peak_to_peak)

         data1     data2
key1
a     0.943115  2.570151
b     2.131784  1.395358

#### You may notice that some methods like describe also work, even though they are not aggregations, strictly speaking

In [33]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.275867  0.472970 -0.768512 -0.501102 -0.233692 -0.029545
b      2.0 -0.814841  1.507399 -1.880733 -1.347787 -0.814841 -0.281895

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     0.174603   3.0  1.174631  1.307576 -0.249890  0.601816  1.453522
b     0.251051   2.0 -1.914154  0.986667 -2.611833 -2.262994 -1.914154


           75%       max
key1
a     1.886892  2.320261
b    -1.565315 -1.216475

* Custom aggregation functions are generally much slower than the
optimized functions like mean(), size(), etc.

### Column-Wise and Multiple Function Application

In [34]:
tips = pd.read_csv('examples/tips.csv')

tips['tip_pct'] = tips['tip'] / tips['total_bill']

tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [35]:
grouped = tips.groupby(['day', 'smoker'])

grouped_pct = grouped['tip_pct']

#### Note that for descriptive statistics like those in Table 10-1, you can pass the name of the function as a string

In [36]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

#### If you pass a list of functions or function names instead, you get back a DataFrame with column names taken from the functions

In [37]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

* You donâ€™t need to accept the names that GroupBy gives to the columns; notably,
lambda functions have the name `<lambda>`, which makes them hard to identify
(you can see for yourself by looking at a functionâ€™s `__name__` attribute). Thus, if you
pass a list of `(name, function)` tuples, the first element of each tuple will be used as
the DataFrame column names (you can think of a list of 2-tuples as an ordered
mapping)

In [38]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

#### With a DataFrame you have more options, as you can specify a list of functions to apply to all of the columns or different functions per column. 

#### To start, suppose we wanted to compute the same three statistics for the tip_pct and total_bill columns

In [39]:
functions = ['count', 'mean', 'max']

result = grouped[['tip_pct', 'total_bill']].agg(functions)

In [40]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [41]:
# As before, a list of tuples with custom names can be passed

ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

grouped[['tip_pct', 'total_bill']].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

#### We can pass a dict to agg that contains a mapping of column names to any of the function specifications listed so far

In [42]:
grouped.agg({'tip':  np.max, 'size': 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [43]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'],
             'size': 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### Returning Aggregated Data Without Row Indexes

*  Itâ€™s always possible to obtain the result in this format by calling `reset_index` on the result. Using the `as_index=False` method avoids some unnecessary computations.

In [44]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

## 10.3 Apply: General split-apply-combine

* Returning to the tipping dataset from before, suppose you wanted to select the top
five tip_pct values by group. First, write a function that selects the rows with the
largest values in a particular column

In [45]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [46]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

#### Now, if we group by smoker, say, and call apply with this function, we get the following:

In [47]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

#### If you pass a function to apply that takes other arguments or keywords, you can pass these after the function

In [48]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [49]:
result = tips.groupby('smoker')['tip_pct'].describe()

result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [50]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

#### Inside GroupBy, when you invoke a method like describe, it is actually just a shortcut for:

In [51]:
f = lambda x: x.describe()

tips.groupby('smoker')['tip_pct'].apply(f)

smoker
No      count    151.000000
        mean       0.159328
        std        0.039910
        min        0.056797
        25%        0.136906
        50%        0.155625
        75%        0.185014
        max        0.291990
Yes     count     93.000000
        mean       0.163196
        std        0.085119
        min        0.035638
        25%        0.106771
        50%        0.153846
        75%        0.195059
        max        0.710345
Name: tip_pct, dtype: float64

### Suppressing the Group Keys

* In the preceding examples, you see that the resulting object has a hierarchical index
formed from the group keys. You can disable this by passing `group_keys=False` to groupby:

In [52]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### Quantile and Bucket Analysis

In [53]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                      'data2': np.random.randn(1000)})

quartiles = pd.cut(frame.data1, 4)

quartiles[:10]

0    (-1.603, 0.0126]
1     (0.0126, 1.628]
2     (0.0126, 1.628]
3     (0.0126, 1.628]
4     (0.0126, 1.628]
5    (-1.603, 0.0126]
6    (-1.603, 0.0126]
7    (-3.225, -1.603]
8     (0.0126, 1.628]
9    (-1.603, 0.0126]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.225, -1.603] < (-1.603, 0.0126] < (0.0126, 1.628] < (1.628, 3.244]]

#### The Categorical object returned by cut can be passed directly to groupby. So we could compute a set of statistics for the data2 column like so:

In [54]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
            'count': group.count(), 'mean': group.mean()}

In [55]:
grouped = frame.groupby(quartiles)['data2']

grouped.apply(get_stats).unstack()

                       min       max  count      mean
data1
(-3.225, -1.603] -2.270622  1.676311   51.0 -0.076384
(-1.603, 0.0126] -2.771084  3.844465  459.0 -0.012855
(0.0126, 1.628]  -2.688288  2.375827  438.0 -0.111834
(1.628, 3.244]   -2.475426  1.954457   52.0 -0.009163

#### These were equal-length buckets; to compute equal-size buckets based on sample quantiles, use qcut:

In [56]:
grouping = pd.qcut(frame['data1'], 10, labels=False)

grouped = frame.groupby(grouping)['data2']

grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.718553  2.419058  100.0 -0.054510
1     -1.946495  2.298717  100.0 -0.074363
2     -2.562911  3.844465  100.0  0.152489
3     -2.479887  2.571800  100.0 -0.060254
4     -2.771084  2.397392  100.0 -0.099522
5     -2.558229  3.103346  100.0 -0.158610
6     -2.335237  2.146185  100.0 -0.124725
7     -2.688288  2.021618  100.0 -0.026329
8     -2.309979  2.120136  100.0 -0.159174
9     -2.475426  2.301573  100.0  0.012442

### Example: Filling Missing Values with Group-Specific Values

* Suppose you need the fill value to vary by group. One way to do this is to group the
data and use apply with a function that calls fillna on each data chunk.

In [57]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
          'Oregon', 'Nevada', 'California', 'Idaho']

group_key = ['East'] * 4 + ['West'] * 4

In [58]:
data = pd.Series(np.random.randn(8), index=states)
data

Ohio          0.772601
New York     -0.682682
Vermont      -0.231594
Florida      -0.794248
Oregon       -0.120766
Nevada        0.920777
California   -0.013518
Idaho        -2.015790
dtype: float64

In [59]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

data

Ohio          0.772601
New York     -0.682682
Vermont            NaN
Florida      -0.794248
Oregon       -0.120766
Nevada             NaN
California   -0.013518
Idaho              NaN
dtype: float64

In [60]:
data.groupby(group_key).mean()

East   -0.234776
West   -0.067142
dtype: float64

#### We can fill the NA values using the group means like so:

In [61]:
fill_mean = lambda g: g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)

Ohio          0.772601
New York     -0.682682
Vermont      -0.234776
Florida      -0.794248
Oregon       -0.120766
Nevada       -0.067142
California   -0.013518
Idaho        -0.067142
dtype: float64

#### In another case, you might have predefined fill values in your code that vary by group. Since the groups have a `name` attribute set internally, we can use that:

In [62]:
fill_values = {'East': .5,  'West': 1}

fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

Ohio          0.772601
New York     -0.682682
Vermont       0.500000
Florida      -0.794248
Oregon       -0.120766
Nevada        1.000000
California   -0.013518
Idaho         1.000000
dtype: float64

### Example: Random Sampling and Permutation

In [63]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1,11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2,11)) + ['J', 'K', 'Q']
cards = []

for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
    
deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [64]:
def draw(deck, n=5):
    return deck.sample(n)

draw(deck)

4C      4
2C      2
AH      1
JD     10
10D    10
dtype: int64

In [65]:
get_suit = lambda card: card[-1] 

deck.groupby(get_suit).apply(draw, n=2)

C  6C     6
   4C     4
D  9D     9
   QD    10
H  9H     9
   6H     6
S  3S     3
   AS     1
dtype: int64

In [66]:
# Alternatively:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

2C      2
AC      1
8D      8
7D      7
5H      5
2H      2
AS      1
10S    10
dtype: int64

### Example: Group Weighted Average and Correlation

#### Under the split-apply-combine paradigm of groupby, operations between columns in a DataFrame or two Series, such as a group weighted average, are possible.

In [67]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                                'b', 'b', 'b', 'b'],
                   'data': np.random.randn(8),
                   'weights': np.random.rand(8)})
df

  category      data   weights
0        a  1.063473  0.956514
1        a  0.718563  0.361475
2        a -0.118938  0.418467
3        a -0.069832  0.653817
4        b -0.081117  0.085037
5        b  0.141364  0.272157
6        b -0.270524  0.905490
7        b -0.108860  0.717969

In [68]:
grouped = df.groupby('category')

get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

grouped.apply(get_wavg)

category
a    0.494312
b   -0.147194
dtype: float64

#### As another example, consider a financial dataset

In [69]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True, index_col=0)

In [70]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [71]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

* One task of interest might be to compute a DataFrame consisting of the yearly correlations of daily returns (computed from percent changes) with SPX.

In [72]:
spx_corr =  lambda x: x.corrwith(x['SPX'])

In [73]:
rets = close_px.pct_change().dropna()

In [74]:
get_year = lambda x: x.year

by_year = rets.groupby(get_year)

by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

* You could also compute inter-column correlations. Here we compute the annual correlation between Apple and Microsoft:

In [75]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

### Example: Group-Wise Linear Regression

* I can define the following regress function
(using the statsmodels econometrics library), which executes an ordinary least
squares (OLS) regression on each chunk of data

In [76]:
import statsmodels.api as sm

In [77]:
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    
    return result.params

#### Now, to run a yearly linear regression of AAPL on SPX returns

In [78]:
by_year

In [79]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

## 10.4 Pivot Tables and Cross-Tabulation

*  DataFrame has a `pivot_table` method, and
there is also a top-level `pandas.pivot_table` function. In addition to providing a
convenience interface to `groupby`, `pivot_table` can add partial totals, also known as
margins.

In [80]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

* This could have been produced with groupby directly. 

* Now, suppose we want to aggregate only `tip_pct` and `size`, and additionally group by `time`. Iâ€™ll put `smoker` in the table columns and day in the rows:

In [81]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

* We could augment this table to include partial totals by passing `margins=True`. This has the effect of adding All row and column labels, with corresponding values being the group statistics for all the data within a single tier:

In [82]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

* Here, the `All` values are means without taking into account smoker versus nonsmoker (the `All` columns) or any of the two levels of grouping on the rows (the `All` row).
* To use a different aggregation function, pass it to `aggfunc`. For example, `'count'` or `len` will give you a cross-tabulation (count or frequency) of group sizes

In [83]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day', aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

* If some combinations are empty (or otherwise NA), you may wish to pass a
`fill_value`:

In [84]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'], columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

### Cross-Tabulations: Crosstab

#### A cross-tabulation (or crosstab for short) is a special case of a pivot table that computes group frequencies.

In [85]:
data = pd.DataFrame({'Sample': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
                     'Nationality': ['USA', 'Japan', 'USA', 'Japan', 'Japan',
                                     'Japan', 'USA', 'USA', 'Japan', 'USA'],
                     'Handedness': ['Right-handed', 'Left-handed', 'Right-handed', 
                                    'Right-handed', 'Left-handed', 'Right-handed', 
                                    'Right-handed', 'Left-handed', 'Right-handed', 'Right-handed']})
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [86]:
pd.crosstab(data['Nationality'], data['Handedness'], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

* The first two arguments to crosstab can each either be an array or Series or a list of arrays.

In [87]:
pd.crosstab([tips['time'], tips['day']], tips['smoker'], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244